API_NAME="API"
NODE_ENV="development"
PORT=3000
FRONT_URL="meu-site.com.br"
FRONT_DEV_URL="http://localhost:3001"
ALLOWED_API_HOST=api-v1.meu-site.com.br,api-v2.meu-site.com.br

DATABASE_URL="postgres://USER:PASSWORD@HOST:PORT/DATA_BASE"

## USER ##
ADMIN_USER_ID="1"
ADMIN_EMAIL="api@mail.com"
ADMIN_PASSWORD_HASH="RBTnMqJ1t0yC"

## JWT ##
JWT_SECRET="XXXX"
JWT_EXPIRES_IN_TIME=86400000
